<!--
 * @Descripttion: 
 * @version: 
 * @Author: zml
 * @Date: 2020-09-21 14:12:08
 * @LastEditors: zml
 * @LastEditTime: 2020-09-21 17:55:34
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>APP下载</title>
</head>
<style>
body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
#img {
    /* max-width: 100%; */
    height:100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-around;
  
}
a {
        text-decoration: none;
        /* height: 60px; */
        /* line-height: 60px; */
        font-size: 14px;
        width: 100px;
        padding: 20px 0;
        text-align: center;
        border-radius: 10px;
        background: rgb(41, 121, 255);
        color: #fff;
        /* margin: 20px; */
    }
    .mask {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 99999;
        background: rgba(0,0,0,.5);
    }
    .mask img {
        width: 100%;
    }
</style>
<!-- <script src="./vconsole.min.js"></script> -->
<body>

    <!-- <h1>测试环境</h1> -->
    <h1>食安大师APP下载</h1>
    <div id="img">
        
            <a href="./agent.apk">代理商端</a>
            <a href="./teacher.apk">老师端</a>
            <a href="./student.apk">学员端</a>
            <!-- <h1>请按照以下说明操作</h1>
            <img src="./1.png" alt="" > -->
            <!-- <a href="https://www.foodstp.com/app/agent/agent.apk">代理商端</a>
            <a href="https://www.foodstp.com/app/teacher/teacher.apk">老师端</a>
            <a href="https://www.foodstp.com/app/student/student.apk">学员端</a> -->
    </div>
    <!-- 蒙版 -->
    <div class="mask" id="mask">
<img src="./open.jpg" alt="">
    </div>
    <!-- <h1>正式环境</h1>
    <div id="img">
            <a href="https://www.foodstp.com/app/release/agent/agent.apk">代理商端</a>
            <a href="https://www.foodstp.com/app/release/teacher/teacher.apk">老师端</a>
            <a href="https://www.foodstp.com/app/release/student/student.apk">学员端</a>
    </div> -->
    <script>
//  var vConsole = new VConsole();
        // window.location.href = 'https://www.foodstp.com/app/agent/agent.apk'
    let mask = document.getElementById('mask')
    mask.style.display = 'none'

        var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
        console.log(ua,'ua')
        console.log(ua.match(/MicroMessenger/i) ,'ua.match(/MicroMessenger/i) ')

        if (ua.match(/MicroMessenger/i)[0] == "micromessenger") {
            //在微信中打开
            mask.style.display = 'block'
        } else {
            // mask.style.display = 'block'

            // window.location.href = 'https://www.foodstp.com/app/agent/agent.apk'
        }
    // if (ua.match(/WeiBo/i) == "weibo") {
    // //在新浪微博客户端打开
    // }
    // if (ua.match(/QQ/i) == "qq") {
    // //在QQ空间打开
    // }
    // if (browser.versions.ios) {
    // //是否在IOS浏览器打开
    // }
    // if(browser.versions.android){
    // //是否在安卓浏览器打开
    // }
    // } else {
    // //否则就是PC浏览器打开
    // }
    </script>
</body>
</html>